<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EcxmW9" name="Hertzer432" projectType="audioplug" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Pitch Shift">
  <MAINGROUP id="OAkCUI" name="Hertzer432">
    <GROUP id="{6F76074B-6DA0-2A01-EDFB-5646B12BDF87}" name="Source">
      <GROUP id="{93B15928-4676-195F-51E9-073062E91231}" name="Design">
        <FILE id="PfZfQt" name="Button-ON.psd" compile="0" resource="0" file="Source/Resources/Button-ON.psd"/>
        <FILE id="CwWhZt" name="Button-OFF.psd" compile="0" resource="0" file="Source/Resources/Button-OFF.psd"/>
        <FILE id="zaHi36" name="1-and-0-power-switch-psd.psd" compile="0" resource="0"
              file="Source/Design/1-and-0-power-switch-psd.psd"/>
        <FILE id="Bp5hnG" name="ReadMe.txt" compile="0" resource="0" file="Source/Design/ReadMe.txt"/>
      </GROUP>
      <GROUP id="{A7E7FA8F-1A00-B9CE-C8A1-5965EF63A56F}" name="Resources">
        <FILE id="vsKyrQ" name="Sine_wave_440.ogg" compile="0" resource="1"
              file="Source/Resources/Sine_wave_440.ogg"/>
      </GROUP>
      <GROUP id="{AD60E39B-5C3D-EA75-853B-444E171549A3}" name="SoundTouch">
        <FILE id="hz2Weh" name="TDStretch.cpp" compile="1" resource="0" file="Source/SoundTouch/TDStretch.cpp"/>
        <FILE id="oVxifc" name="sse_optimized.cpp" compile="1" resource="0"
              file="Source/SoundTouch/sse_optimized.cpp"/>
        <FILE id="Al1mUG" name="SoundTouch.cpp" compile="1" resource="0" file="Source/SoundTouch/SoundTouch.cpp"/>
        <FILE id="UL3EOs" name="RateTransposer.cpp" compile="1" resource="0"
              file="Source/SoundTouch/RateTransposer.cpp"/>
        <FILE id="SpJYNR" name="PeakFinder.cpp" compile="1" resource="0" file="Source/SoundTouch/PeakFinder.cpp"/>
        <FILE id="dAIhSs" name="mmx_optimized.cpp" compile="1" resource="0"
              file="Source/SoundTouch/mmx_optimized.cpp"/>
        <FILE id="RXwwpi" name="InterpolateShannon.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateShannon.cpp"/>
        <FILE id="QcnBxe" name="InterpolateLinear.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateLinear.cpp"/>
        <FILE id="x1fKir" name="InterpolateCubic.cpp" compile="1" resource="0"
              file="Source/SoundTouch/InterpolateCubic.cpp"/>
        <FILE id="gxjZbC" name="FIRFilter.cpp" compile="1" resource="0" file="Source/SoundTouch/FIRFilter.cpp"/>
        <FILE id="xE2hBH" name="FIFOSampleBuffer.cpp" compile="1" resource="0"
              file="Source/SoundTouch/FIFOSampleBuffer.cpp"/>
        <FILE id="ul1A5X" name="cpu_detect_x86.cpp" compile="1" resource="0"
              file="Source/SoundTouch/cpu_detect_x86.cpp"/>
        <FILE id="kn6FHW" name="BPMDetect.cpp" compile="1" resource="0" file="Source/SoundTouch/BPMDetect.cpp"/>
        <FILE id="JdKlJp" name="AAFilter.cpp" compile="1" resource="0" file="Source/SoundTouch/AAFilter.cpp"/>
      </GROUP>
      <FILE id="K1DvTf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qSJqBr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PqHkVv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dUOrwR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KKl2Yt" name="PowerComponent.cpp" compile="1" resource="0"
            file="Source/PowerComponent.cpp"/>
      <FILE id="avxMbh" name="PowerComponent.h" compile="0" resource="0"
            file="Source/PowerComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\0CODE\JUCE\SDKS\asiosdk_2.3.3_2019-06-14\common"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\0CODE\JUCE\SDKS\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
